# InterviewSCRMLidl

./: InterviewSCRMLidl.sln  README.md
APILayer.Client/: APILayer.Client.csproj  ForumRestService.cs  MessagesRestService.cs  UserRestService.cs
APILayer.Client/Base/: RestApiBase.cs
APILayer.Client/Contracts/: IForumServiceRestApi.cs  IMessageServiceRestApi.cs  IUsersServiceRestApi.cs
APILayer.Entities/Commom/: SwaggerException.cs  SwaggerResponse.cs
APILayer.Entities/ForumService/: AutomationMessage.cs  DevelopmentMessage.cs  ForumMessage.cs  ForumMessagesResponse.cs  ForumRequest.cs  SecurityMessage.cs  TestingMessage.cs
APILayer.Entities/MessageService/: MessageRequest.cs  PrivateMessage.cs  PrivateMessageResponse.cs
APILayer.Entities/UserService/: User.cs  UserListResponse.cs  UserRequest.cs
CrossLayer.Containers/: AppContainer.cs  CrossLayer.Containers.csproj
UserStories.AcceptanceTests/: BeforeSteps.cs  StepBase.cs  UserStories.AcceptanceTests.csproj  appSettings.json
UserStories.AcceptanceTests/Features/ForumService/: ForumService.feature  ForumService.feature.cs
UserStories.AcceptanceTests/Features/MessagesService/: MessagesService.feature  MessagesService.feature.cs
UserStories.AcceptanceTests/Features/UsersService/: UsersService.feature  UsersService.feature.cs
UserStories.AcceptanceTests/Steps/: BeforeSteps.cs  StepBase.cs
UserStories.AcceptanceTests/Steps/ForumService/: ForumServiceSteps.cs
UserStories.AcceptanceTests/Steps/MessageService/: MessagesServiceSteps.cs
UserStories.AcceptanceTests/Steps/UsersService/: UsersServiceSteps.cs
